*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Props */
:root {
    --ff-primary: 'Source Code Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px) {
    :root {

        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.125rem;
    }
}

/* Styles */

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--fs-body);
    line-height: 1.6;
}

.logo{
    height: 100px;
    width: 100px;
}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: 900;
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: 1em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 150ms ease-in-out;
} 

.btn:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}


.section-title {
margin-bottom: .25rem;
}

.section-title-intro{
font-weight: var(--fw-reg);
}

.section-title-intro strong{
    display: block;
font-weight: 900;
}

.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section-intro-subtitle,
.section-subtitle-about{
    background: var(--clr-accent);
    padding: -25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav-link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}





.hamburger{

    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: tranform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   
}

.hamburger::before{
    top: 6px;
}

.hamburger::after{
    bottom: 6px;
}

/* Intro Section */

.intro{
    position: relative;
}

.intro-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section-intro-subtitle{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My Projects */

.my-projects{
background-color: var(--clr-dark);
background-image: url(../Images/Desk\ Background.jpg);
background-size: cover;
background-blend-mode: multiply;
color: var(--clr-light);
text-align: center;
}

.section-title-projects{
    color: var(--clr-accent);
    position: relative;
}

.section-title-projects::after{
content: '';
display: block;
width: 2.5em;
height: 1px;
margin: 0.5em auto 1em;
background: var(--clr-light);
opacity: 0.5;
}

.projects {
    margin-bottom: 3em;
}

.project {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .projects{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .project + .project {
        margin-left: 2em;
    }
}

/* About */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}
.about-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
.about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";
    grid-column-gap: 2em;
}
.section-title-about{
    grid-area: title;
}
.section-subtitle-about{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
}

.about-img {
  grid-area: img;
  position: relative;
  z-index: 2;
}
}


/* My Experience */

.my-experience{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section-subtitle-experience {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.experience-item{
    background: var(--clr-accent);
    overflow: hidden;
}

.experience-img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.experience-item:focus {
    position: relative;
    z-index: 2;
}

.experience-img:hover,
.experience-item:focus .experience-img{
    transform: scale(1.2);
    opacity: .75;
}



/* Footer */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer-link{
   
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-link:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-link{
    list-style: none;
    display: inline-flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-link-item{
    margin: 0 .5em;
}

.social-link {
    padding: .5em;
}

/* Portfolio Items*/

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}